[KFMapVotingPageX]
GameTypeCombo.Caption="Select Game Type:"

[KFVoteTimeMessage]
TimeString[0]="1..."
TimeString[1]="2..."
TimeString[2]="3..."
TimeString[3]="4..."
TimeString[4]="5..."
TimeString[5]="6..."
TimeString[6]="7..."
TimeString[7]="8..."
TimeString[8]="9..."
TimeString[9]="10..."
TimeString[10]="20 seconds..."
TimeString[11]="30 seconds left..."
TimeString[12]="1 minute remains!"

[MVCountColumnList]
ColumnHeadings=("GameType","MapName","Votes","Rating")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.","User rating of the map.")

[MVLikePage]
WindowName="Map review"
DislikeButton.Caption="Dislike"
LikeButton.Caption="Like"
LikeInfo.Caption="Did you like this map?"

[MVMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq","Rating")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.","User rating for the maps.")

